# cef

./: .gitmodules  Exomia.CEF.sln  Exomia.CEF.sln.DotSettings  LICENSE  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build_and_test.yml  build_test_and_publish.yml
src/Exomia.CEF/: CefSettingsWrapper.cs  CefWrapper.cs  CustomContextMenuHandler.cs  Exomia.CEF.csproj  Exomia.CEF.snk  ExomiaWebBrowser.cs  IExomiaWebBrowser.cs
src/Exomia.CEF/Custom/: CustomContextMenuHandler.cs
src/Exomia.CEF/Interaction/: IJsUiActions.cs  IJsUiStore.cs  IUiActionHandler.cs  IUiInputWrapper.cs  TriggerHandler.cs  UiActions.cs  UiInputWrapper.cs
src/Exomia.CEF/UI/: IJsUiActions.cs  IUiActionHandler.cs  TriggerHandler.cs  UiActions.cs
tests/L0/Exomia.CEF.Tests/: Exomia.CEF.Tests.csproj
